GOOGLE_API_KEY = AIzaSyDsXr4DtFLoJw5lK_4XVli6-e5von6JGG4
GROQ_API_KEY = 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

GEMINI_LLM = "gemini-2.5-flash-lite"
GROQ_LLM = "llama-3.1-8b-instant"

TAVILY_API_KEY = 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

MONGODB_URI = "mongodb+srv://abhishek1233445:A0t24VdRZzQ0eJSa@cluster0.fgmkf.mongodb.net/10th?retryWrites=true&w=majority"
